(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 12.0' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[     44542,        770]
NotebookOptionsPosition[     44823,        763]
NotebookOutlinePosition[     45166,        778]
CellTagsIndexPosition[     45123,        775]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell["Sound Series", "Section",
 CellChangeTimes->{{3.790241028538007*^9, 3.7902410306882486`*^9}, {
  3.7902410752681026`*^9, 
  3.790241076026044*^9}},ExpressionUUID->"1d9d7625-e318-49bb-b718-\
e126d53e2dc0"],

Cell["\<\
Pick the frequencies (listed as musical notes) for each of the blue sound \
waves.  
Adjust the loudness of each wave with the loudness sliders.  
The Yellow curve is the three sound waves added together to make the sound \
wave that you hear.
Press the \[OpenCurlyDoubleQuote]Play\[CloseCurlyDoubleQuote] button at the \
bottom to hear the sound!\
\>", "Text",
 CellChangeTimes->{{3.7903474294318914`*^9, 
  3.7903475430520515`*^9}},ExpressionUUID->"3c02c1f7-98fd-44b6-a671-\
1ade46b1f925"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Manipulate", "[", 
  RowBox[{
   RowBox[{"Module", "[", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"notes", ",", " ", "player", ",", " ", "plot"}], "}"}], ",", 
     "\[IndentingNewLine]", 
     RowBox[{
      RowBox[{
       RowBox[{"notes", "[", "t_", "]"}], ":=", 
       RowBox[{"MapThread", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"#1", "*", " ", 
           RowBox[{"Sin", "[", 
            RowBox[{"#2", " ", "t", " ", "2", " ", "\[Pi]"}], "]"}]}], "&"}], 
         ",", 
         RowBox[{"{", 
          RowBox[{
           RowBox[{"{", 
            RowBox[{"Note1", ",", "Note2", ",", "Note3"}], "}"}], ",", " ", 
           RowBox[{"{", 
            RowBox[{
            "Fundamental1", ",", "Fundamental2", ",", "Fundamental3"}], 
            "}"}]}], "}"}]}], "]"}]}], ";", "\[IndentingNewLine]", 
      RowBox[{"plot", " ", "=", " ", 
       RowBox[{"Plot", "[", 
        RowBox[{
         RowBox[{"{", 
          RowBox[{
           RowBox[{"notes", "[", "t", "]"}], ",", " ", 
           RowBox[{"Total", "@", 
            RowBox[{"notes", "[", "t", "]"}]}]}], "}"}], ",", 
         RowBox[{"{", 
          RowBox[{"t", ",", "0", ",", 
           RowBox[{"1", "/", 
            RowBox[{"Min", "[", 
             RowBox[{"{", 
              RowBox[{
              "Fundamental1", ",", "Fundamental2", ",", "Fundamental3"}], 
              "}"}], "]"}]}]}], "}"}], ",", " ", 
         RowBox[{"ImageSize", "\[Rule]", 
          RowBox[{"Scaled", "[", ".6", "]"}]}]}], "]"}]}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"player", " ", "=", " ", 
       RowBox[{"Play", "[", 
        RowBox[{
         RowBox[{"Evaluate", "[", 
          RowBox[{"Total", "@", 
           RowBox[{"notes", "[", "t", "]"}]}], "]"}], ",", 
         RowBox[{"{", 
          RowBox[{"t", ",", "0", ",", "time"}], "}"}], ",", " ", 
         RowBox[{"SampleRate", "\[Rule]", "16000"}]}], "]"}]}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"Column", "[", 
       RowBox[{"{", "\[IndentingNewLine]", 
        RowBox[{"plot", ",", "\[IndentingNewLine]", "player"}], "}"}], 
       "\[IndentingNewLine]", "]"}]}]}], "]"}], ",", "\[IndentingNewLine]", 
   RowBox[{"Style", "[", 
    RowBox[{"\"\<Frequencies\>\"", ",", "20"}], "]"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Fundamental1", ",", "440", ",", "\"\<Note 1\>\""}], "}"}], ",", 
     RowBox[{"Rule", "@@@", 
      RowBox[{"Partition", "[", 
       RowBox[{
        RowBox[{"Riffle", "[", 
         RowBox[{"frequencies", ",", "notenames"}], "]"}], ",", "2"}], 
       "]"}]}], ",", 
     RowBox[{"Appearance", "\[Rule]", "\"\<PopupMenu\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Fundamental2", ",", "440", ",", "\"\<Note 2\>\""}], "}"}], ",", 
     RowBox[{"Rule", "@@@", 
      RowBox[{"Partition", "[", 
       RowBox[{
        RowBox[{"Riffle", "[", 
         RowBox[{"frequencies", ",", "notenames"}], "]"}], ",", "2"}], 
       "]"}]}], ",", 
     RowBox[{"Appearance", "\[Rule]", "\"\<PopupMenu\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Fundamental3", ",", "440", ",", "\"\<Note 3\>\""}], "}"}], ",", 
     RowBox[{"Rule", "@@@", 
      RowBox[{"Partition", "[", 
       RowBox[{
        RowBox[{"Riffle", "[", 
         RowBox[{"frequencies", ",", "notenames"}], "]"}], ",", "2"}], 
       "]"}]}], ",", 
     RowBox[{"Appearance", "\[Rule]", "\"\<PopupMenu\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", "Delimiter", ",", "\[IndentingNewLine]", 
   RowBox[{"Style", "[", 
    RowBox[{"\"\<Loudness\>\"", ",", "20"}], "]"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Note1", ",", "1", ",", "\"\<Loudness 1\>\""}], "}"}], ",", "0",
      ",", "1", ",", 
     RowBox[{"Appearance", "\[Rule]", "\"\<Labeled\>\""}], ",", 
     RowBox[{"ImageSize", "\[Rule]", " ", "Small"}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Note2", ",", "0.41`", ",", "\"\<Loudness 2\>\""}], "}"}], ",", 
     "0", ",", "1", ",", 
     RowBox[{"Appearance", "\[Rule]", "\"\<Labeled\>\""}], ",", 
     RowBox[{"ImageSize", "\[Rule]", " ", "Small"}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"Note3", ",", "0.2`", ",", "\"\<Loudness 3\>\""}], "}"}], ",", 
     "0", ",", "1", ",", 
     RowBox[{"Appearance", "\[Rule]", "\"\<Labeled\>\""}], ",", 
     RowBox[{"ImageSize", "\[Rule]", " ", "Small"}]}], "}"}], ",", 
   "\[IndentingNewLine]", "Delimiter", ",", "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"time", ",", "2", ",", "\"\<duration\>\""}], "}"}], ",", ".1", 
     ",", "10", ",", ".1", ",", 
     RowBox[{"Appearance", "\[Rule]", "\"\<Labeled\>\""}], ",", " ", 
     RowBox[{"ImageSize", "\[Rule]", " ", "Small"}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"SynchronousUpdating", "\[Rule]", "True"}], ",", 
   RowBox[{"SynchronousInitialization", "\[Rule]", "True"}], ",", 
   RowBox[{"ControlPlacement", "\[Rule]", " ", "Left"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"TrackedSymbols", "\[RuleDelayed]", " ", 
    RowBox[{"{", 
     RowBox[{
     "Fundamental1", ",", " ", "Fundamental2", ",", " ", "Fundamental3", ",", 
      "  ", "Note1", ",", " ", "Note2", ",", " ", "Note3", ",", "time"}], 
     "}"}]}], ",", 
   RowBox[{"SaveDefinitions", "\[Rule]", "True"}], ",", "\[IndentingNewLine]", 
   RowBox[{"Initialization", "\[RuleDelayed]", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{"notenames", "=", 
       RowBox[{"{", 
        RowBox[{
        "\"\<A0\>\"", ",", "\"\<A\[Sharp]0/B\[Flat]0\>\"", ",", "\"\<B0\>\"", 
         ",", "\"\<C1\>\"", ",", "\"\<C#1/D\[Flat]1\>\"", ",", "\"\<D1\>\"", 
         ",", "\"\<D\[Sharp]1/E\[Flat]1\>\"", ",", "\"\<E1\>\"", ",", 
         "\"\<F1\>\"", ",", "\"\<F\[Sharp]1/G\[Flat]1\>\"", ",", "\"\<G1\>\"",
          ",", "\"\<G\[Sharp]1/A\[Flat]1\>\"", ",", "\"\<A1\>\"", ",", 
         "\"\<A\[Sharp]1/B\[Flat]1\>\"", ",", "\"\<B1\>\"", ",", "\"\<C2\>\"",
          ",", "\"\<C\[Sharp]2/D\[Flat]2\>\"", ",", "\"\<D2\>\"", ",", 
         "\"\<D\[Sharp]2/E\[Flat]2\>\"", ",", "\"\<E2\>\"", ",", "\"\<F2\>\"",
          ",", "\"\<F\[Sharp]2/G\[Flat]2\>\"", ",", "\"\<G2\>\"", ",", 
         "\"\<G\[Sharp]2/A\[Flat]2\>\"", ",", "\"\<A2\>\"", ",", 
         "\"\<A\[Sharp]2/B\[Flat]2\>\"", ",", "\"\<B2\>\"", ",", "\"\<C3\>\"",
          ",", "\"\<C\[Sharp]3/D\[Flat]3\>\"", ",", "\"\<D3\>\"", ",", 
         "\"\<D\[Sharp]3/E\[Flat]3\>\"", ",", "\"\<E3\>\"", ",", "\"\<F3\>\"",
          ",", "\"\<F\[Sharp]3/G\[Flat]3\>\"", ",", "\"\<G3\>\"", ",", 
         "\"\<G\[Sharp]3/A\[Flat]3\>\"", ",", "\"\<A3\>\"", ",", 
         "\"\<A\[Sharp]3/B\[Flat]3\>\"", ",", "\"\<B3\>\"", ",", "\"\<C4\>\"",
          ",", "\"\<C\[Sharp]4/D\[Flat]4\>\"", ",", "\"\<D4\>\"", ",", 
         "\"\<D\[Sharp]4/E\[Flat]4\>\"", ",", "\"\<E4\>\"", ",", "\"\<F4\>\"",
          ",", "\"\<F\[Sharp]4/G\[Flat]4\>\"", ",", "\"\<G4\>\"", ",", 
         "\"\<G\[Sharp]4/A\[Flat]4\>\"", ",", "\"\<A4\>\"", ",", 
         "\"\<A\[Sharp]4/B\[Flat]4\>\"", ",", "\"\<B4\>\"", ",", "\"\<C5\>\"",
          ",", "\"\<C\[Sharp]5/D\[Flat]5\>\"", ",", "\"\<D5\>\"", ",", 
         "\"\<D\[Sharp]5/E\[Flat]5\>\"", ",", "\"\<E5\>\"", ",", "\"\<F5\>\"",
          ",", "\"\<F\[Sharp]5/G\[Flat]5\>\"", ",", "\"\<G5\>\"", ",", 
         "\"\<G\[Sharp]5/A\[Flat]5\>\"", ",", "\"\<A5\>\"", ",", 
         "\"\<A\[Sharp]5/B\[Flat]5\>\"", ",", "\"\<B5\>\"", ",", "\"\<C6\>\"",
          ",", "\"\<C\[Sharp]6/D\[Flat]6\>\"", ",", "\"\<D6\>\"", ",", 
         "\"\<D\[Sharp]6/E\[Flat]6\>\"", ",", "\"\<E6\>\"", ",", "\"\<F6\>\"",
          ",", "\"\<F\[Sharp]6/G\[Flat]6\>\"", ",", "\"\<G6\>\"", ",", 
         "\"\<G\[Sharp]6/A\[Flat]6\>\"", ",", "\"\<A6\>\"", ",", 
         "\"\<A\[Sharp]6/B\[Flat]6\>\"", ",", "\"\<B6\>\"", ",", "\"\<C7\>\"",
          ",", "\"\<C\[Sharp]7/D\[Flat]7\>\"", ",", "\"\<D7\>\"", ",", 
         "\"\<D\[Sharp]7/E\[Flat]7\>\"", ",", "\"\<E7\>\"", ",", "\"\<F7\>\"",
          ",", "\"\<F\[Sharp]7/G\[Flat]7\>\"", ",", "\"\<G7\>\"", ",", 
         "\"\<G\[Sharp]7/A\[Flat]7\>\"", ",", "\"\<A7\>\"", ",", 
         "\"\<A\[Sharp]7/B\[Flat]7\>\"", ",", "\"\<B7\>\"", ",", "\"\<C8\>\"",
          ",", "\"\<C\[Sharp]8/D\[Flat]8\>\"", ",", "\"\<D8\>\"", ",", 
         "\"\<D\[Sharp]8/E\[Flat]8\>\"", ",", "\"\<E8\>\"", ",", "\"\<F8\>\"",
          ",", "\"\<F\[Sharp]8/G\[Flat]8\>\"", ",", "\"\<G8\>\"", ",", 
         "\"\<G\[Sharp]8/A\[Flat]8\>\"", ",", "\"\<A8\>\"", ",", 
         "\"\<A\[Sharp]8/B\[Flat]8\>\"", ",", "\"\<B8\>\""}], "}"}]}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"frequencies", "=", 
       RowBox[{"{", 
        RowBox[{
        "27.5`", ",", "29.13523509488062`", ",", "30.867706328507758`", ",", 
         "32.70319566257483`", ",", "34.64782887210901`", ",", 
         "36.70809598967595`", ",", "38.890872965260115`", ",", 
         "41.20344461410874`", ",", "43.653528929125486`", ",", 
         "46.2493028389543`", ",", "48.99942949771866`", ",", 
         "51.91308719749314`", ",", "55.`", ",", "58.27047018976124`", ",", 
         "61.735412657015516`", ",", "65.40639132514966`", ",", 
         "69.29565774421802`", ",", "73.4161919793519`", ",", 
         "77.78174593052023`", ",", "82.40688922821748`", ",", 
         "87.30705785825097`", ",", "92.4986056779086`", ",", 
         "97.99885899543732`", ",", "103.82617439498628`", ",", "110.`", ",", 
         "116.54094037952248`", ",", "123.47082531403103`", ",", 
         "130.8127826502993`", ",", "138.59131548843604`", ",", 
         "146.8323839587038`", ",", "155.56349186104046`", ",", 
         "164.81377845643496`", ",", "174.61411571650194`", ",", 
         "184.9972113558172`", ",", "195.99771799087463`", ",", 
         "207.65234878997256`", ",", "220.`", ",", "233.08188075904496`", ",",
          "246.94165062806206`", ",", "261.6255653005986`", ",", 
         "277.1826309768721`", ",", "293.6647679174076`", ",", 
         "311.1269837220809`", ",", "329.6275569128699`", ",", 
         "349.2282314330039`", ",", "369.9944227116344`", ",", 
         "391.99543598174927`", ",", "415.3046975799451`", ",", "440.`", ",", 
         "466.1637615180899`", ",", "493.8833012561241`", ",", 
         "523.2511306011972`", ",", "554.3652619537442`", ",", 
         "587.3295358348151`", ",", "622.2539674441618`", ",", 
         "659.2551138257398`", ",", "698.4564628660078`", ",", 
         "739.9888454232688`", ",", "783.9908719634985`", ",", 
         "830.6093951598903`", ",", "880.`", ",", "932.3275230361799`", ",", 
         "987.7666025122483`", ",", "1046.5022612023945`", ",", 
         "1108.7305239074883`", ",", "1174.6590716696303`", ",", 
         "1244.5079348883237`", ",", "1318.5102276514797`", ",", 
         "1396.9129257320155`", ",", "1479.9776908465376`", ",", 
         "1567.981743926997`", ",", "1661.2187903197805`", ",", "1760.`", ",",
          "1864.6550460723597`", ",", "1975.5332050244965`", ",", 
         "2093.004522404789`", ",", "2217.4610478149766`", ",", 
         "2349.3181433392606`", ",", "2489.0158697766474`", ",", 
         "2637.0204553029594`", ",", "2793.825851464031`", ",", 
         "2959.955381693075`", ",", "3135.963487853994`", ",", 
         "3322.437580639561`", ",", "3520.`", ",", "3729.3100921447194`", ",",
          "3951.066410048993`", ",", "4186.009044809578`", ",", 
         "4434.922095629953`"}], "}"}]}], ";"}], ")"}]}]}], 
  "\[IndentingNewLine]", "]"}]], "Input",
 CellChangeTimes->{
  3.6767600549271507`*^9, {3.676761263786886*^9, 3.676761305974842*^9}, 
   3.67676133805822*^9, {3.676761454213431*^9, 3.676761471473407*^9}, {
   3.6767622306139727`*^9, 3.676762272316608*^9}, {3.676762305708848*^9, 
   3.676762401133113*^9}, {3.676763006137391*^9, 3.676763013607439*^9}, {
   3.676763070904985*^9, 3.676763073962249*^9}, {3.676763175538474*^9, 
   3.676763175767997*^9}, {3.676763314885311*^9, 3.676763376394107*^9}, 
   3.6767634376477127`*^9, {3.676816976322956*^9, 3.676817206068507*^9}, 
   3.676817240065211*^9, {3.6768174425785155`*^9, 3.676817507067998*^9}, {
   3.6768177987231565`*^9, 3.676817829154908*^9}, {3.676818004540224*^9, 
   3.6768180363822455`*^9}, {3.6768185999336014`*^9, 3.676818607565089*^9}, 
   3.676834562805848*^9, {3.6768348454692917`*^9, 3.6768348522841177`*^9}, {
   3.6769110384481287`*^9, 3.6769110776213703`*^9}, {3.676911112112164*^9, 
   3.6769111186224546`*^9}, {3.788970411706691*^9, 3.7889704138559446`*^9}, {
   3.788970531814167*^9, 3.7889705474015226`*^9}, {3.788970585333107*^9, 
   3.7889706085320997`*^9}, {3.788970723572649*^9, 3.7889707235776415`*^9}, {
   3.788970787881721*^9, 3.788970799776926*^9}, {3.7889713428768663`*^9, 
   3.7889714714053698`*^9}, {3.7889715025131598`*^9, 
   3.7889716086803246`*^9}, {3.7889730944450383`*^9, 
   3.7889735342908697`*^9}, {3.7889735875839324`*^9, 
   3.7889736631279573`*^9}, {3.788973753445763*^9, 3.7889738390838327`*^9}, {
   3.7889738784519167`*^9, 3.788973895745448*^9}, {3.7889739315689545`*^9, 
   3.7889739609417562`*^9}, {3.788973996138544*^9, 3.788974002797367*^9}, {
   3.7902411220729885`*^9, 3.7902411490638103`*^9}, {3.7902412982788014`*^9, 
   3.790241394544431*^9}, {3.7902415425046625`*^9, 3.7902415793026733`*^9}, {
   3.7902417026180153`*^9, 3.7902417046076965`*^9}, {3.790241749503117*^9, 
   3.7902417505134087`*^9}},
 CellLabel->"In[11]:=",ExpressionUUID->"f25e00ef-669a-4382-95db-344a11d35510"],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`Fundamental1$$ = 
    440, $CellContext`Fundamental2$$ = 
    523.2511306011972, $CellContext`Fundamental3$$ = 
    1046.5022612023945`, $CellContext`Note1$$ = 1, $CellContext`Note2$$ = 
    0.41, $CellContext`Note3$$ = 0.08, $CellContext`time$$ = 2, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[
       Style["Frequencies", 20]], Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`Fundamental1$$], 440, "Note 1"}, {
      27.5 -> "A0", 29.13523509488062 -> "A\[Sharp]0/B\[Flat]0", 
       30.867706328507758` -> "B0", 32.70319566257483 -> "C1", 
       34.64782887210901 -> "C#1/D\[Flat]1", 36.70809598967595 -> "D1", 
       38.890872965260115` -> "D\[Sharp]1/E\[Flat]1", 41.20344461410874 -> 
       "E1", 43.653528929125486` -> "F1", 46.2493028389543 -> 
       "F\[Sharp]1/G\[Flat]1", 48.99942949771866 -> "G1", 51.91308719749314 -> 
       "G\[Sharp]1/A\[Flat]1", 55. -> "A1", 58.27047018976124 -> 
       "A\[Sharp]1/B\[Flat]1", 61.735412657015516` -> "B1", 65.40639132514966 -> 
       "C2", 69.29565774421802 -> "C\[Sharp]2/D\[Flat]2", 73.4161919793519 -> 
       "D2", 77.78174593052023 -> "D\[Sharp]2/E\[Flat]2", 82.40688922821748 -> 
       "E2", 87.30705785825097 -> "F2", 92.4986056779086 -> 
       "F\[Sharp]2/G\[Flat]2", 97.99885899543732 -> "G2", 103.82617439498628` -> 
       "G\[Sharp]2/A\[Flat]2", 110. -> "A2", 116.54094037952248` -> 
       "A\[Sharp]2/B\[Flat]2", 123.47082531403103` -> "B2", 130.8127826502993 -> 
       "C3", 138.59131548843604` -> "C\[Sharp]3/D\[Flat]3", 146.8323839587038 -> 
       "D3", 155.56349186104046` -> "D\[Sharp]3/E\[Flat]3", 
       164.81377845643496` -> "E3", 174.61411571650194` -> "F3", 
       184.9972113558172 -> "F\[Sharp]3/G\[Flat]3", 195.99771799087463` -> 
       "G3", 207.65234878997256` -> "G\[Sharp]3/A\[Flat]3", 220. -> "A3", 
       233.08188075904496` -> "A\[Sharp]3/B\[Flat]3", 246.94165062806206` -> 
       "B3", 261.6255653005986 -> "C4", 277.1826309768721 -> 
       "C\[Sharp]4/D\[Flat]4", 293.6647679174076 -> "D4", 311.1269837220809 -> 
       "D\[Sharp]4/E\[Flat]4", 329.6275569128699 -> "E4", 349.2282314330039 -> 
       "F4", 369.9944227116344 -> "F\[Sharp]4/G\[Flat]4", 391.99543598174927` -> 
       "G4", 415.3046975799451 -> "G\[Sharp]4/A\[Flat]4", 440. -> "A4", 
       466.1637615180899 -> "A\[Sharp]4/B\[Flat]4", 493.8833012561241 -> "B4",
        523.2511306011972 -> "C5", 554.3652619537442 -> 
       "C\[Sharp]5/D\[Flat]5", 587.3295358348151 -> "D5", 622.2539674441618 -> 
       "D\[Sharp]5/E\[Flat]5", 659.2551138257398 -> "E5", 698.4564628660078 -> 
       "F5", 739.9888454232688 -> "F\[Sharp]5/G\[Flat]5", 783.9908719634985 -> 
       "G5", 830.6093951598903 -> "G\[Sharp]5/A\[Flat]5", 880. -> "A5", 
       932.3275230361799 -> "A\[Sharp]5/B\[Flat]5", 987.7666025122483 -> "B5",
        1046.5022612023945` -> "C6", 1108.7305239074883` -> 
       "C\[Sharp]6/D\[Flat]6", 1174.6590716696303` -> "D6", 
       1244.5079348883237` -> "D\[Sharp]6/E\[Flat]6", 1318.5102276514797` -> 
       "E6", 1396.9129257320155` -> "F6", 1479.9776908465376` -> 
       "F\[Sharp]6/G\[Flat]6", 1567.981743926997 -> "G6", 1661.2187903197805` -> 
       "G\[Sharp]6/A\[Flat]6", 1760. -> "A6", 1864.6550460723597` -> 
       "A\[Sharp]6/B\[Flat]6", 1975.5332050244965` -> "B6", 2093.004522404789 -> 
       "C7", 2217.4610478149766` -> "C\[Sharp]7/D\[Flat]7", 
       2349.3181433392606` -> "D7", 2489.0158697766474` -> 
       "D\[Sharp]7/E\[Flat]7", 2637.0204553029594` -> "E7", 2793.825851464031 -> 
       "F7", 2959.955381693075 -> "F\[Sharp]7/G\[Flat]7", 3135.963487853994 -> 
       "G7", 3322.437580639561 -> "G\[Sharp]7/A\[Flat]7", 3520. -> "A7", 
       3729.3100921447194` -> "A\[Sharp]7/B\[Flat]7", 3951.066410048993 -> 
       "B7", 4186.009044809578 -> "C8"}}, {{
       Hold[$CellContext`Fundamental2$$], 440, "Note 2"}, {
      27.5 -> "A0", 29.13523509488062 -> "A\[Sharp]0/B\[Flat]0", 
       30.867706328507758` -> "B0", 32.70319566257483 -> "C1", 
       34.64782887210901 -> "C#1/D\[Flat]1", 36.70809598967595 -> "D1", 
       38.890872965260115` -> "D\[Sharp]1/E\[Flat]1", 41.20344461410874 -> 
       "E1", 43.653528929125486` -> "F1", 46.2493028389543 -> 
       "F\[Sharp]1/G\[Flat]1", 48.99942949771866 -> "G1", 51.91308719749314 -> 
       "G\[Sharp]1/A\[Flat]1", 55. -> "A1", 58.27047018976124 -> 
       "A\[Sharp]1/B\[Flat]1", 61.735412657015516` -> "B1", 65.40639132514966 -> 
       "C2", 69.29565774421802 -> "C\[Sharp]2/D\[Flat]2", 73.4161919793519 -> 
       "D2", 77.78174593052023 -> "D\[Sharp]2/E\[Flat]2", 82.40688922821748 -> 
       "E2", 87.30705785825097 -> "F2", 92.4986056779086 -> 
       "F\[Sharp]2/G\[Flat]2", 97.99885899543732 -> "G2", 103.82617439498628` -> 
       "G\[Sharp]2/A\[Flat]2", 110. -> "A2", 116.54094037952248` -> 
       "A\[Sharp]2/B\[Flat]2", 123.47082531403103` -> "B2", 130.8127826502993 -> 
       "C3", 138.59131548843604` -> "C\[Sharp]3/D\[Flat]3", 146.8323839587038 -> 
       "D3", 155.56349186104046` -> "D\[Sharp]3/E\[Flat]3", 
       164.81377845643496` -> "E3", 174.61411571650194` -> "F3", 
       184.9972113558172 -> "F\[Sharp]3/G\[Flat]3", 195.99771799087463` -> 
       "G3", 207.65234878997256` -> "G\[Sharp]3/A\[Flat]3", 220. -> "A3", 
       233.08188075904496` -> "A\[Sharp]3/B\[Flat]3", 246.94165062806206` -> 
       "B3", 261.6255653005986 -> "C4", 277.1826309768721 -> 
       "C\[Sharp]4/D\[Flat]4", 293.6647679174076 -> "D4", 311.1269837220809 -> 
       "D\[Sharp]4/E\[Flat]4", 329.6275569128699 -> "E4", 349.2282314330039 -> 
       "F4", 369.9944227116344 -> "F\[Sharp]4/G\[Flat]4", 391.99543598174927` -> 
       "G4", 415.3046975799451 -> "G\[Sharp]4/A\[Flat]4", 440. -> "A4", 
       466.1637615180899 -> "A\[Sharp]4/B\[Flat]4", 493.8833012561241 -> "B4",
        523.2511306011972 -> "C5", 554.3652619537442 -> 
       "C\[Sharp]5/D\[Flat]5", 587.3295358348151 -> "D5", 622.2539674441618 -> 
       "D\[Sharp]5/E\[Flat]5", 659.2551138257398 -> "E5", 698.4564628660078 -> 
       "F5", 739.9888454232688 -> "F\[Sharp]5/G\[Flat]5", 783.9908719634985 -> 
       "G5", 830.6093951598903 -> "G\[Sharp]5/A\[Flat]5", 880. -> "A5", 
       932.3275230361799 -> "A\[Sharp]5/B\[Flat]5", 987.7666025122483 -> "B5",
        1046.5022612023945` -> "C6", 1108.7305239074883` -> 
       "C\[Sharp]6/D\[Flat]6", 1174.6590716696303` -> "D6", 
       1244.5079348883237` -> "D\[Sharp]6/E\[Flat]6", 1318.5102276514797` -> 
       "E6", 1396.9129257320155` -> "F6", 1479.9776908465376` -> 
       "F\[Sharp]6/G\[Flat]6", 1567.981743926997 -> "G6", 1661.2187903197805` -> 
       "G\[Sharp]6/A\[Flat]6", 1760. -> "A6", 1864.6550460723597` -> 
       "A\[Sharp]6/B\[Flat]6", 1975.5332050244965` -> "B6", 2093.004522404789 -> 
       "C7", 2217.4610478149766` -> "C\[Sharp]7/D\[Flat]7", 
       2349.3181433392606` -> "D7", 2489.0158697766474` -> 
       "D\[Sharp]7/E\[Flat]7", 2637.0204553029594` -> "E7", 2793.825851464031 -> 
       "F7", 2959.955381693075 -> "F\[Sharp]7/G\[Flat]7", 3135.963487853994 -> 
       "G7", 3322.437580639561 -> "G\[Sharp]7/A\[Flat]7", 3520. -> "A7", 
       3729.3100921447194` -> "A\[Sharp]7/B\[Flat]7", 3951.066410048993 -> 
       "B7", 4186.009044809578 -> "C8"}}, {{
       Hold[$CellContext`Fundamental3$$], 440, "Note 3"}, {
      27.5 -> "A0", 29.13523509488062 -> "A\[Sharp]0/B\[Flat]0", 
       30.867706328507758` -> "B0", 32.70319566257483 -> "C1", 
       34.64782887210901 -> "C#1/D\[Flat]1", 36.70809598967595 -> "D1", 
       38.890872965260115` -> "D\[Sharp]1/E\[Flat]1", 41.20344461410874 -> 
       "E1", 43.653528929125486` -> "F1", 46.2493028389543 -> 
       "F\[Sharp]1/G\[Flat]1", 48.99942949771866 -> "G1", 51.91308719749314 -> 
       "G\[Sharp]1/A\[Flat]1", 55. -> "A1", 58.27047018976124 -> 
       "A\[Sharp]1/B\[Flat]1", 61.735412657015516` -> "B1", 65.40639132514966 -> 
       "C2", 69.29565774421802 -> "C\[Sharp]2/D\[Flat]2", 73.4161919793519 -> 
       "D2", 77.78174593052023 -> "D\[Sharp]2/E\[Flat]2", 82.40688922821748 -> 
       "E2", 87.30705785825097 -> "F2", 92.4986056779086 -> 
       "F\[Sharp]2/G\[Flat]2", 97.99885899543732 -> "G2", 103.82617439498628` -> 
       "G\[Sharp]2/A\[Flat]2", 110. -> "A2", 116.54094037952248` -> 
       "A\[Sharp]2/B\[Flat]2", 123.47082531403103` -> "B2", 130.8127826502993 -> 
       "C3", 138.59131548843604` -> "C\[Sharp]3/D\[Flat]3", 146.8323839587038 -> 
       "D3", 155.56349186104046` -> "D\[Sharp]3/E\[Flat]3", 
       164.81377845643496` -> "E3", 174.61411571650194` -> "F3", 
       184.9972113558172 -> "F\[Sharp]3/G\[Flat]3", 195.99771799087463` -> 
       "G3", 207.65234878997256` -> "G\[Sharp]3/A\[Flat]3", 220. -> "A3", 
       233.08188075904496` -> "A\[Sharp]3/B\[Flat]3", 246.94165062806206` -> 
       "B3", 261.6255653005986 -> "C4", 277.1826309768721 -> 
       "C\[Sharp]4/D\[Flat]4", 293.6647679174076 -> "D4", 311.1269837220809 -> 
       "D\[Sharp]4/E\[Flat]4", 329.6275569128699 -> "E4", 349.2282314330039 -> 
       "F4", 369.9944227116344 -> "F\[Sharp]4/G\[Flat]4", 391.99543598174927` -> 
       "G4", 415.3046975799451 -> "G\[Sharp]4/A\[Flat]4", 440. -> "A4", 
       466.1637615180899 -> "A\[Sharp]4/B\[Flat]4", 493.8833012561241 -> "B4",
        523.2511306011972 -> "C5", 554.3652619537442 -> 
       "C\[Sharp]5/D\[Flat]5", 587.3295358348151 -> "D5", 622.2539674441618 -> 
       "D\[Sharp]5/E\[Flat]5", 659.2551138257398 -> "E5", 698.4564628660078 -> 
       "F5", 739.9888454232688 -> "F\[Sharp]5/G\[Flat]5", 783.9908719634985 -> 
       "G5", 830.6093951598903 -> "G\[Sharp]5/A\[Flat]5", 880. -> "A5", 
       932.3275230361799 -> "A\[Sharp]5/B\[Flat]5", 987.7666025122483 -> "B5",
        1046.5022612023945` -> "C6", 1108.7305239074883` -> 
       "C\[Sharp]6/D\[Flat]6", 1174.6590716696303` -> "D6", 
       1244.5079348883237` -> "D\[Sharp]6/E\[Flat]6", 1318.5102276514797` -> 
       "E6", 1396.9129257320155` -> "F6", 1479.9776908465376` -> 
       "F\[Sharp]6/G\[Flat]6", 1567.981743926997 -> "G6", 1661.2187903197805` -> 
       "G\[Sharp]6/A\[Flat]6", 1760. -> "A6", 1864.6550460723597` -> 
       "A\[Sharp]6/B\[Flat]6", 1975.5332050244965` -> "B6", 2093.004522404789 -> 
       "C7", 2217.4610478149766` -> "C\[Sharp]7/D\[Flat]7", 
       2349.3181433392606` -> "D7", 2489.0158697766474` -> 
       "D\[Sharp]7/E\[Flat]7", 2637.0204553029594` -> "E7", 2793.825851464031 -> 
       "F7", 2959.955381693075 -> "F\[Sharp]7/G\[Flat]7", 3135.963487853994 -> 
       "G7", 3322.437580639561 -> "G\[Sharp]7/A\[Flat]7", 3520. -> "A7", 
       3729.3100921447194` -> "A\[Sharp]7/B\[Flat]7", 3951.066410048993 -> 
       "B7", 4186.009044809578 -> "C8"}}, {
      Hold[
       Style["Loudness", 20]], Manipulate`Dump`ThisIsNotAControl}, {{
       Hold[$CellContext`Note1$$], 1, "Loudness 1"}, 0, 1}, {{
       Hold[$CellContext`Note2$$], 0.41, "Loudness 2"}, 0, 1}, {{
       Hold[$CellContext`Note3$$], 0.2, "Loudness 3"}, 0, 1}, {{
       Hold[$CellContext`time$$], 2, "duration"}, 0.1, 10, 0.1}}, 
    Typeset`size$$ = {812., {306.5, 312.5}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    False, $CellContext`Fundamental1$12440$$ = 
    False, $CellContext`Fundamental2$12441$$ = 
    False, $CellContext`Fundamental3$12442$$ = 
    False, $CellContext`Note1$12443$$ = 0, $CellContext`Note2$12444$$ = 
    0, $CellContext`Note3$12445$$ = 0, $CellContext`time$12446$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`Fundamental1$$ = 
        440, $CellContext`Fundamental2$$ = 440, $CellContext`Fundamental3$$ = 
        440, $CellContext`Note1$$ = 1, $CellContext`Note2$$ = 
        0.41, $CellContext`Note3$$ = 0.2, $CellContext`time$$ = 2}, 
      "ControllerVariables" :> {
        Hold[$CellContext`Fundamental1$$, $CellContext`Fundamental1$12440$$, 
         False], 
        Hold[$CellContext`Fundamental2$$, $CellContext`Fundamental2$12441$$, 
         False], 
        Hold[$CellContext`Fundamental3$$, $CellContext`Fundamental3$12442$$, 
         False], 
        Hold[$CellContext`Note1$$, $CellContext`Note1$12443$$, 0], 
        Hold[$CellContext`Note2$$, $CellContext`Note2$12444$$, 0], 
        Hold[$CellContext`Note3$$, $CellContext`Note3$12445$$, 0], 
        Hold[$CellContext`time$$, $CellContext`time$12446$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Module[{$CellContext`notes$, $CellContext`player$, $CellContext`plot$}, \
$CellContext`notes$[
           Pattern[$CellContext`t$, 
            Blank[]]] := 
         MapThread[# 
           Sin[((#2 $CellContext`t$) 2) 
             Pi]& , {{$CellContext`Note1$$, $CellContext`Note2$$, \
$CellContext`Note3$$}, {$CellContext`Fundamental1$$, \
$CellContext`Fundamental2$$, $CellContext`Fundamental3$$}}]; \
$CellContext`plot$ = Plot[{
            $CellContext`notes$[$CellContext`t], 
            Total[
             $CellContext`notes$[$CellContext`t]]}, {$CellContext`t, 0, 1/
            Min[{$CellContext`Fundamental1$$, $CellContext`Fundamental2$$, \
$CellContext`Fundamental3$$}]}, ImageSize -> 
           Scaled[0.6]]; $CellContext`player$ = Play[
           Evaluate[
            Total[
             $CellContext`notes$[$CellContext`t]]], {$CellContext`t, 
            0, $CellContext`time$$}, SampleRate -> 16000]; 
        Column[{$CellContext`plot$, $CellContext`player$}]], "Specifications" :> {
        Style[
        "Frequencies", 20], {{$CellContext`Fundamental1$$, 440, "Note 1"}, {
         27.5 -> "A0", 29.13523509488062 -> "A\[Sharp]0/B\[Flat]0", 
          30.867706328507758` -> "B0", 32.70319566257483 -> "C1", 
          34.64782887210901 -> "C#1/D\[Flat]1", 36.70809598967595 -> "D1", 
          38.890872965260115` -> "D\[Sharp]1/E\[Flat]1", 41.20344461410874 -> 
          "E1", 43.653528929125486` -> "F1", 46.2493028389543 -> 
          "F\[Sharp]1/G\[Flat]1", 48.99942949771866 -> "G1", 
          51.91308719749314 -> "G\[Sharp]1/A\[Flat]1", 55. -> "A1", 
          58.27047018976124 -> "A\[Sharp]1/B\[Flat]1", 61.735412657015516` -> 
          "B1", 65.40639132514966 -> "C2", 69.29565774421802 -> 
          "C\[Sharp]2/D\[Flat]2", 73.4161919793519 -> "D2", 77.78174593052023 -> 
          "D\[Sharp]2/E\[Flat]2", 82.40688922821748 -> "E2", 
          87.30705785825097 -> "F2", 92.4986056779086 -> 
          "F\[Sharp]2/G\[Flat]2", 97.99885899543732 -> "G2", 
          103.82617439498628` -> "G\[Sharp]2/A\[Flat]2", 110. -> "A2", 
          116.54094037952248` -> "A\[Sharp]2/B\[Flat]2", 123.47082531403103` -> 
          "B2", 130.8127826502993 -> "C3", 138.59131548843604` -> 
          "C\[Sharp]3/D\[Flat]3", 146.8323839587038 -> "D3", 
          155.56349186104046` -> "D\[Sharp]3/E\[Flat]3", 164.81377845643496` -> 
          "E3", 174.61411571650194` -> "F3", 184.9972113558172 -> 
          "F\[Sharp]3/G\[Flat]3", 195.99771799087463` -> "G3", 
          207.65234878997256` -> "G\[Sharp]3/A\[Flat]3", 220. -> "A3", 
          233.08188075904496` -> "A\[Sharp]3/B\[Flat]3", 246.94165062806206` -> 
          "B3", 261.6255653005986 -> "C4", 277.1826309768721 -> 
          "C\[Sharp]4/D\[Flat]4", 293.6647679174076 -> "D4", 
          311.1269837220809 -> "D\[Sharp]4/E\[Flat]4", 329.6275569128699 -> 
          "E4", 349.2282314330039 -> "F4", 369.9944227116344 -> 
          "F\[Sharp]4/G\[Flat]4", 391.99543598174927` -> "G4", 
          415.3046975799451 -> "G\[Sharp]4/A\[Flat]4", 440. -> "A4", 
          466.1637615180899 -> "A\[Sharp]4/B\[Flat]4", 493.8833012561241 -> 
          "B4", 523.2511306011972 -> "C5", 554.3652619537442 -> 
          "C\[Sharp]5/D\[Flat]5", 587.3295358348151 -> "D5", 
          622.2539674441618 -> "D\[Sharp]5/E\[Flat]5", 659.2551138257398 -> 
          "E5", 698.4564628660078 -> "F5", 739.9888454232688 -> 
          "F\[Sharp]5/G\[Flat]5", 783.9908719634985 -> "G5", 
          830.6093951598903 -> "G\[Sharp]5/A\[Flat]5", 880. -> "A5", 
          932.3275230361799 -> "A\[Sharp]5/B\[Flat]5", 987.7666025122483 -> 
          "B5", 1046.5022612023945` -> "C6", 1108.7305239074883` -> 
          "C\[Sharp]6/D\[Flat]6", 1174.6590716696303` -> "D6", 
          1244.5079348883237` -> "D\[Sharp]6/E\[Flat]6", 1318.5102276514797` -> 
          "E6", 1396.9129257320155` -> "F6", 1479.9776908465376` -> 
          "F\[Sharp]6/G\[Flat]6", 1567.981743926997 -> "G6", 
          1661.2187903197805` -> "G\[Sharp]6/A\[Flat]6", 1760. -> "A6", 
          1864.6550460723597` -> "A\[Sharp]6/B\[Flat]6", 1975.5332050244965` -> 
          "B6", 2093.004522404789 -> "C7", 2217.4610478149766` -> 
          "C\[Sharp]7/D\[Flat]7", 2349.3181433392606` -> "D7", 
          2489.0158697766474` -> "D\[Sharp]7/E\[Flat]7", 2637.0204553029594` -> 
          "E7", 2793.825851464031 -> "F7", 2959.955381693075 -> 
          "F\[Sharp]7/G\[Flat]7", 3135.963487853994 -> "G7", 
          3322.437580639561 -> "G\[Sharp]7/A\[Flat]7", 3520. -> "A7", 
          3729.3100921447194` -> "A\[Sharp]7/B\[Flat]7", 3951.066410048993 -> 
          "B7", 4186.009044809578 -> "C8"}, Appearance -> 
         "PopupMenu"}, {{$CellContext`Fundamental2$$, 440, "Note 2"}, {
         27.5 -> "A0", 29.13523509488062 -> "A\[Sharp]0/B\[Flat]0", 
          30.867706328507758` -> "B0", 32.70319566257483 -> "C1", 
          34.64782887210901 -> "C#1/D\[Flat]1", 36.70809598967595 -> "D1", 
          38.890872965260115` -> "D\[Sharp]1/E\[Flat]1", 41.20344461410874 -> 
          "E1", 43.653528929125486` -> "F1", 46.2493028389543 -> 
          "F\[Sharp]1/G\[Flat]1", 48.99942949771866 -> "G1", 
          51.91308719749314 -> "G\[Sharp]1/A\[Flat]1", 55. -> "A1", 
          58.27047018976124 -> "A\[Sharp]1/B\[Flat]1", 61.735412657015516` -> 
          "B1", 65.40639132514966 -> "C2", 69.29565774421802 -> 
          "C\[Sharp]2/D\[Flat]2", 73.4161919793519 -> "D2", 77.78174593052023 -> 
          "D\[Sharp]2/E\[Flat]2", 82.40688922821748 -> "E2", 
          87.30705785825097 -> "F2", 92.4986056779086 -> 
          "F\[Sharp]2/G\[Flat]2", 97.99885899543732 -> "G2", 
          103.82617439498628` -> "G\[Sharp]2/A\[Flat]2", 110. -> "A2", 
          116.54094037952248` -> "A\[Sharp]2/B\[Flat]2", 123.47082531403103` -> 
          "B2", 130.8127826502993 -> "C3", 138.59131548843604` -> 
          "C\[Sharp]3/D\[Flat]3", 146.8323839587038 -> "D3", 
          155.56349186104046` -> "D\[Sharp]3/E\[Flat]3", 164.81377845643496` -> 
          "E3", 174.61411571650194` -> "F3", 184.9972113558172 -> 
          "F\[Sharp]3/G\[Flat]3", 195.99771799087463` -> "G3", 
          207.65234878997256` -> "G\[Sharp]3/A\[Flat]3", 220. -> "A3", 
          233.08188075904496` -> "A\[Sharp]3/B\[Flat]3", 246.94165062806206` -> 
          "B3", 261.6255653005986 -> "C4", 277.1826309768721 -> 
          "C\[Sharp]4/D\[Flat]4", 293.6647679174076 -> "D4", 
          311.1269837220809 -> "D\[Sharp]4/E\[Flat]4", 329.6275569128699 -> 
          "E4", 349.2282314330039 -> "F4", 369.9944227116344 -> 
          "F\[Sharp]4/G\[Flat]4", 391.99543598174927` -> "G4", 
          415.3046975799451 -> "G\[Sharp]4/A\[Flat]4", 440. -> "A4", 
          466.1637615180899 -> "A\[Sharp]4/B\[Flat]4", 493.8833012561241 -> 
          "B4", 523.2511306011972 -> "C5", 554.3652619537442 -> 
          "C\[Sharp]5/D\[Flat]5", 587.3295358348151 -> "D5", 
          622.2539674441618 -> "D\[Sharp]5/E\[Flat]5", 659.2551138257398 -> 
          "E5", 698.4564628660078 -> "F5", 739.9888454232688 -> 
          "F\[Sharp]5/G\[Flat]5", 783.9908719634985 -> "G5", 
          830.6093951598903 -> "G\[Sharp]5/A\[Flat]5", 880. -> "A5", 
          932.3275230361799 -> "A\[Sharp]5/B\[Flat]5", 987.7666025122483 -> 
          "B5", 1046.5022612023945` -> "C6", 1108.7305239074883` -> 
          "C\[Sharp]6/D\[Flat]6", 1174.6590716696303` -> "D6", 
          1244.5079348883237` -> "D\[Sharp]6/E\[Flat]6", 1318.5102276514797` -> 
          "E6", 1396.9129257320155` -> "F6", 1479.9776908465376` -> 
          "F\[Sharp]6/G\[Flat]6", 1567.981743926997 -> "G6", 
          1661.2187903197805` -> "G\[Sharp]6/A\[Flat]6", 1760. -> "A6", 
          1864.6550460723597` -> "A\[Sharp]6/B\[Flat]6", 1975.5332050244965` -> 
          "B6", 2093.004522404789 -> "C7", 2217.4610478149766` -> 
          "C\[Sharp]7/D\[Flat]7", 2349.3181433392606` -> "D7", 
          2489.0158697766474` -> "D\[Sharp]7/E\[Flat]7", 2637.0204553029594` -> 
          "E7", 2793.825851464031 -> "F7", 2959.955381693075 -> 
          "F\[Sharp]7/G\[Flat]7", 3135.963487853994 -> "G7", 
          3322.437580639561 -> "G\[Sharp]7/A\[Flat]7", 3520. -> "A7", 
          3729.3100921447194` -> "A\[Sharp]7/B\[Flat]7", 3951.066410048993 -> 
          "B7", 4186.009044809578 -> "C8"}, Appearance -> 
         "PopupMenu"}, {{$CellContext`Fundamental3$$, 440, "Note 3"}, {
         27.5 -> "A0", 29.13523509488062 -> "A\[Sharp]0/B\[Flat]0", 
          30.867706328507758` -> "B0", 32.70319566257483 -> "C1", 
          34.64782887210901 -> "C#1/D\[Flat]1", 36.70809598967595 -> "D1", 
          38.890872965260115` -> "D\[Sharp]1/E\[Flat]1", 41.20344461410874 -> 
          "E1", 43.653528929125486` -> "F1", 46.2493028389543 -> 
          "F\[Sharp]1/G\[Flat]1", 48.99942949771866 -> "G1", 
          51.91308719749314 -> "G\[Sharp]1/A\[Flat]1", 55. -> "A1", 
          58.27047018976124 -> "A\[Sharp]1/B\[Flat]1", 61.735412657015516` -> 
          "B1", 65.40639132514966 -> "C2", 69.29565774421802 -> 
          "C\[Sharp]2/D\[Flat]2", 73.4161919793519 -> "D2", 77.78174593052023 -> 
          "D\[Sharp]2/E\[Flat]2", 82.40688922821748 -> "E2", 
          87.30705785825097 -> "F2", 92.4986056779086 -> 
          "F\[Sharp]2/G\[Flat]2", 97.99885899543732 -> "G2", 
          103.82617439498628` -> "G\[Sharp]2/A\[Flat]2", 110. -> "A2", 
          116.54094037952248` -> "A\[Sharp]2/B\[Flat]2", 123.47082531403103` -> 
          "B2", 130.8127826502993 -> "C3", 138.59131548843604` -> 
          "C\[Sharp]3/D\[Flat]3", 146.8323839587038 -> "D3", 
          155.56349186104046` -> "D\[Sharp]3/E\[Flat]3", 164.81377845643496` -> 
          "E3", 174.61411571650194` -> "F3", 184.9972113558172 -> 
          "F\[Sharp]3/G\[Flat]3", 195.99771799087463` -> "G3", 
          207.65234878997256` -> "G\[Sharp]3/A\[Flat]3", 220. -> "A3", 
          233.08188075904496` -> "A\[Sharp]3/B\[Flat]3", 246.94165062806206` -> 
          "B3", 261.6255653005986 -> "C4", 277.1826309768721 -> 
          "C\[Sharp]4/D\[Flat]4", 293.6647679174076 -> "D4", 
          311.1269837220809 -> "D\[Sharp]4/E\[Flat]4", 329.6275569128699 -> 
          "E4", 349.2282314330039 -> "F4", 369.9944227116344 -> 
          "F\[Sharp]4/G\[Flat]4", 391.99543598174927` -> "G4", 
          415.3046975799451 -> "G\[Sharp]4/A\[Flat]4", 440. -> "A4", 
          466.1637615180899 -> "A\[Sharp]4/B\[Flat]4", 493.8833012561241 -> 
          "B4", 523.2511306011972 -> "C5", 554.3652619537442 -> 
          "C\[Sharp]5/D\[Flat]5", 587.3295358348151 -> "D5", 
          622.2539674441618 -> "D\[Sharp]5/E\[Flat]5", 659.2551138257398 -> 
          "E5", 698.4564628660078 -> "F5", 739.9888454232688 -> 
          "F\[Sharp]5/G\[Flat]5", 783.9908719634985 -> "G5", 
          830.6093951598903 -> "G\[Sharp]5/A\[Flat]5", 880. -> "A5", 
          932.3275230361799 -> "A\[Sharp]5/B\[Flat]5", 987.7666025122483 -> 
          "B5", 1046.5022612023945` -> "C6", 1108.7305239074883` -> 
          "C\[Sharp]6/D\[Flat]6", 1174.6590716696303` -> "D6", 
          1244.5079348883237` -> "D\[Sharp]6/E\[Flat]6", 1318.5102276514797` -> 
          "E6", 1396.9129257320155` -> "F6", 1479.9776908465376` -> 
          "F\[Sharp]6/G\[Flat]6", 1567.981743926997 -> "G6", 
          1661.2187903197805` -> "G\[Sharp]6/A\[Flat]6", 1760. -> "A6", 
          1864.6550460723597` -> "A\[Sharp]6/B\[Flat]6", 1975.5332050244965` -> 
          "B6", 2093.004522404789 -> "C7", 2217.4610478149766` -> 
          "C\[Sharp]7/D\[Flat]7", 2349.3181433392606` -> "D7", 
          2489.0158697766474` -> "D\[Sharp]7/E\[Flat]7", 2637.0204553029594` -> 
          "E7", 2793.825851464031 -> "F7", 2959.955381693075 -> 
          "F\[Sharp]7/G\[Flat]7", 3135.963487853994 -> "G7", 
          3322.437580639561 -> "G\[Sharp]7/A\[Flat]7", 3520. -> "A7", 
          3729.3100921447194` -> "A\[Sharp]7/B\[Flat]7", 3951.066410048993 -> 
          "B7", 4186.009044809578 -> "C8"}, Appearance -> "PopupMenu"}, 
        Delimiter, 
        Style[
        "Loudness", 20], {{$CellContext`Note1$$, 1, "Loudness 1"}, 0, 1, 
         Appearance -> "Labeled", ImageSize -> 
         Small}, {{$CellContext`Note2$$, 0.41, "Loudness 2"}, 0, 1, 
         Appearance -> "Labeled", ImageSize -> 
         Small}, {{$CellContext`Note3$$, 0.2, "Loudness 3"}, 0, 1, Appearance -> 
         "Labeled", ImageSize -> Small}, 
        Delimiter, {{$CellContext`time$$, 2, "duration"}, 0.1, 10, 0.1, 
         Appearance -> "Labeled", ImageSize -> Small}}, 
      "Options" :> {
       SynchronousUpdating -> True, SynchronousInitialization -> True, 
        ControlPlacement -> Left, 
        TrackedSymbols :> {$CellContext`Fundamental1$$, \
$CellContext`Fundamental2$$, $CellContext`Fundamental3$$, \
$CellContext`Note1$$, $CellContext`Note2$$, $CellContext`Note3$$, \
$CellContext`time$$}}, "DefaultOptions" :> {}],
     ImageSizeCache->{1090., {339., 345.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>(($CellContext`notenames = {
        "A0", "A\[Sharp]0/B\[Flat]0", "B0", "C1", "C#1/D\[Flat]1", "D1", 
         "D\[Sharp]1/E\[Flat]1", "E1", "F1", "F\[Sharp]1/G\[Flat]1", "G1", 
         "G\[Sharp]1/A\[Flat]1", "A1", "A\[Sharp]1/B\[Flat]1", "B1", "C2", 
         "C\[Sharp]2/D\[Flat]2", "D2", "D\[Sharp]2/E\[Flat]2", "E2", "F2", 
         "F\[Sharp]2/G\[Flat]2", "G2", "G\[Sharp]2/A\[Flat]2", "A2", 
         "A\[Sharp]2/B\[Flat]2", "B2", "C3", "C\[Sharp]3/D\[Flat]3", "D3", 
         "D\[Sharp]3/E\[Flat]3", "E3", "F3", "F\[Sharp]3/G\[Flat]3", "G3", 
         "G\[Sharp]3/A\[Flat]3", "A3", "A\[Sharp]3/B\[Flat]3", "B3", "C4", 
         "C\[Sharp]4/D\[Flat]4", "D4", "D\[Sharp]4/E\[Flat]4", "E4", "F4", 
         "F\[Sharp]4/G\[Flat]4", "G4", "G\[Sharp]4/A\[Flat]4", "A4", 
         "A\[Sharp]4/B\[Flat]4", "B4", "C5", "C\[Sharp]5/D\[Flat]5", "D5", 
         "D\[Sharp]5/E\[Flat]5", "E5", "F5", "F\[Sharp]5/G\[Flat]5", "G5", 
         "G\[Sharp]5/A\[Flat]5", "A5", "A\[Sharp]5/B\[Flat]5", "B5", "C6", 
         "C\[Sharp]6/D\[Flat]6", "D6", "D\[Sharp]6/E\[Flat]6", "E6", "F6", 
         "F\[Sharp]6/G\[Flat]6", "G6", "G\[Sharp]6/A\[Flat]6", "A6", 
         "A\[Sharp]6/B\[Flat]6", "B6", "C7", "C\[Sharp]7/D\[Flat]7", "D7", 
         "D\[Sharp]7/E\[Flat]7", "E7", "F7", "F\[Sharp]7/G\[Flat]7", "G7", 
         "G\[Sharp]7/A\[Flat]7", "A7", "A\[Sharp]7/B\[Flat]7", "B7", "C8", 
         "C\[Sharp]8/D\[Flat]8", "D8", "D\[Sharp]8/E\[Flat]8", "E8", "F8", 
         "F\[Sharp]8/G\[Flat]8", "G8", "G\[Sharp]8/A\[Flat]8", "A8", 
         "A\[Sharp]8/B\[Flat]8", 
         "B8"}; $CellContext`frequencies = CompressedData["
1:eJwtzM0rw3EcwPEvJ00clIsDtos/QvTx1EjW/DzMJmL2C4kxW/xabJ5C8ss8
5CmLn+c0D0flJAftpJSjlNOKmzsH79cf8LL7g5qepZTyKsTLxXrWn5KOCiky
YsrxXint94/ubJ9I0Izkf2lVYs+9+bR81RLwFJbmhGokWlBs2PZq5SGt3s5e
6ySTly7LlDjlN+V0fcfqxXxJ2D5+GuT/b+Rv4nfxu/mb+TX+Fv5W/jZ+D38H
v5e/k7+Lv5u/h7+X38/fxx/g1/n7+Qf4B/mH+If5R/hH+cf4Q/zj/GH+CP8E
/yS/wR/ln+Kf5o/zz/DP8s/xz/Mv8C/yL/Ev86/wr/Kb/Gv8Cf51/g3+Tf4t
/m3+Hf5d/n3+A/4k/yH/Eb/Ff8x/wn/Kf85/wX/Jf8Wf4r/mv+W/kz8HMCdr

        "]; Null); Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",
 CellChangeTimes->{
  3.7889704256454573`*^9, 3.7889706102275486`*^9, 3.7889706661550193`*^9, {
   3.788970789090451*^9, 3.7889708005338764`*^9}, 3.788971472388736*^9, {
   3.7889715034207315`*^9, 3.788971517535982*^9}, {3.7889715809771285`*^9, 
   3.7889716094931116`*^9}, 3.788973464413477*^9, {3.788973501426654*^9, 
   3.788973535069835*^9}, 3.7889735931495075`*^9, 3.7889736638457055`*^9, {
   3.788973765533533*^9, 3.788973839855739*^9}, 3.788973961983016*^9, 
   3.788974003945298*^9, 3.7902411914863873`*^9, 3.790241251818065*^9, 
   3.7902413049958415`*^9, {3.790241335321786*^9, 3.790241395134842*^9}, 
   3.790241583669963*^9, 3.79024170586633*^9, 3.7902417518987026`*^9},
 CellLabel->"Out[11]=",ExpressionUUID->"83e4bcc6-7424-43df-8dda-a04eb75f4ad9"]
}, {2}]]
}, Open  ]]
},
WindowSize->{1536, 781},
WindowMargins->{{-8, Automatic}, {Automatic, -8}},
FrontEndVersion->"12.0 for Microsoft Windows (64-bit) (April 8, 2019)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1510, 35, 210, 4, 67, "Section",ExpressionUUID->"1d9d7625-e318-49bb-b718-e126d53e2dc0"],
Cell[1723, 41, 501, 11, 100, "Text",ExpressionUUID->"3c02c1f7-98fd-44b6-a671-1ade46b1f925"],
Cell[CellGroupData[{
Cell[2249, 56, 13668, 264, 751, "Input",ExpressionUUID->"f25e00ef-669a-4382-95db-344a11d35510"],
Cell[15920, 322, 28878, 437, 703, "Output",ExpressionUUID->"83e4bcc6-7424-43df-8dda-a04eb75f4ad9"]
}, {2}]]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature fvTmgVp@GS@RLA14hmzs3bFp *)
